MSH|^~\&|LAB|LABCORP|EMR|CLINIC|20240220143000||ORU^R01|MSG00002|P|2.3
PID|1||67890^^^CLINIC^MR||SMITH^JANE^M||19750322|F|||456 OAK AVE^^SPRINGFIELD^IL^62701
OBR|1||ORD67890|80053^Comprehensive metabolic panel^CPT|||20240220080000||||||||||||||20240220143000|||F
OBX|1|NM|2345-7^Glucose^LN||95|mg/dL|70-99||||F
OBX|2|NM|3094-0^Urea nitrogen [Mass/volume] in Serum or Plasma^LN||14|mg/dL|6-20||||F
OBX|3|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||0.9|mg/dL|0.6-1.2||||F
OBX|4|NM|33914-3^Glomerular filtration rate/1.73 sq M.predicted^LN||>60|mL/min/1.73m2|>60||||F
NTE|1|L|eGFR calculated using CKD-EPI formula
OBX|5|NM|2951-2^Sodium [Moles/volume] in Serum or Plasma^LN||140|mmol/L|136-145||||F
OBX|6|NM|2823-3^Potassium [Moles/volume] in Serum or Plasma^LN||4.2|mmol/L|3.5-5.1||||F
OBX|7|NM|2075-0^Chloride [Moles/volume] in Serum or Plasma^LN||102|mmol/L|98-106||||F
OBX|8|NM|1963-8^Bicarbonate [Moles/volume] in Serum or Plasma^LN||24|mmol/L|21-31||||F
OBX|9|NM|17861-6^Calcium [Mass/volume] in Serum or Plasma^LN||9.4|mg/dL|8.5-10.5||||F
OBX|10|NM|2885-2^Protein [Mass/volume] in Serum or Plasma^LN||7.1|g/dL|6.0-8.3||||F
OBX|11|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||4.2|g/dL|3.4-5.4||||F
OBX|12|NM|10834-0^Globulin [Mass/volume] in Serum by calculation^LN||2.9|g/dL|1.5-4.5||||F
OBX|13|NM|1975-2^Bilirubin.total [Mass/volume] in Serum or Plasma^LN||0.8|mg/dL|0.1-1.2||||F
OBX|14|NM|6768-6^Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma^LN||72|U/L|44-147||||F
OBX|15|NM|1920-8^Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||22|U/L|10-40||||F
OBX|16|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||18|U/L|7-56||||F
